MySQL_DB_HOST=rm-2ze0q808gqplb1tz72o.mysql.rds.aliyuncs.com
MySQL_DB_USER=vc_agent
MySQL_DB_PASSWORD=aihuashen@2024
MySQL_DB_NAME=digital-life2
MySQL_DB_Table_Name=llm_prompt


# MySQL_DB_HOST=127.0.0.1
# MySQL_DB_USER=root
# MySQL_DB_PASSWORD=1234
# MySQL_DB_NAME=prompts
# MySQL_DB_Table_Name=prompts_data
